{
  "name": "src",
  "version": "1.0.0",
  "description": "My first SAM flow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Suphi Yilmaz",
  "license": "MIT"
}
